<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Prashant Gupta">
    <meta name="description" content="Prashant Gupta&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="Prashant Gupta">
    <meta property="og:title" content="
  Categories - Prashant Gupta
">
    <meta property="og:description" content="Prashant Gupta&#39;s personal website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.example.com/categories/">
    <meta property="og:image" content="http://www.example.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://www.example.com/categories/">
    <meta name="twitter:image" content="http://www.example.com">

    <base href="http://www.example.com">
    <title>
  Categories - Prashant Gupta
</title>

    <link rel="canonical" href="http://www.example.com/categories/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="http://www.example.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="http://www.example.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.example.com/images/favicon-16x16.png" sizes="16x16">

    
      <link href="http://www.example.com/categories/index.xml" rel="alternate" type="application/rss+xml" title="Prashant Gupta" />
      <link href="http://www.example.com/categories/index.xml" rel="feed" type="application/rss+xml" title="Prashant Gupta" />
    

    <meta name="generator" content="Hugo 0.49.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Prashant Gupta</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://www.example.com/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container list">
  <h1 class="title">Categories</h1>
  <ul>
    
  </ul>
  






</section>


      </div>
      
    </main>

    

  <script src="http://www.example.com/js/app.js"></script>
  
  </body>
</html>
