<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Prashant Gupta">
    <meta name="description" content="http://www.example.com">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="Prashant Gupta">
    <meta property="og:title" content="
  About Me - Prashant Gupta
">
    <meta property="og:description" content="about">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.example.com/about/">
    <meta property="og:image" content="http://www.example.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://www.example.com/about/">
    <meta name="twitter:image" content="http://www.example.com">

    <base href="http://www.example.com">
    <title>
  About Me - Prashant Gupta
</title>

    <link rel="canonical" href="http://www.example.com/about/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="http://www.example.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="http://www.example.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.example.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Prashant Gupta</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://www.example.com/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>About Me</h1>
    </header>

    <p>Hi. I am a 22 year old from India.</p>

<p>I did my B.E. in Instrumentation and Control from <a href="http://www.nsit.ac.in/">Netaji Subhas Institue of Technology</a> (now Netaji Subhas University of Technology).</p>

<p>I&rsquo;m currently working at <a href="https://www.exlservice.com/">EXL Services</a> as a Business Analyst.</p>

<p>Here is my <a href="https://drive.google.com/file/d/0B-0CokCZd_i7TFNDYTBlbUdDU2M/view?usp=sharing" target="_blank">CV</a>.</p>

<p>Looking forward to work with you.</p>

  </article>
</section>


      </div>
      
    </main>

    

  <script src="http://www.example.com/js/app.js"></script>
  
  </body>
</html>
